/var/log/nginx/whynoipv6.com.log {
    daily                   # Rotate the log files every day
    missingok               # It's okay if the log file doesn't exist
    rotate 14               # Keep 14 days worth of backlogs
    compress                # Compress (gzip) the log files on rotation
    delaycompress           # Delay compression until the next log rotation cycle
    notifempty              # Do not rotate the log if it's empty
    create 0644 nginx nginx # Create a new log file with set permissions/owner/group
    sharedscripts           # Run post-rotate script only after all logs are rotated
    postrotate              # Script to run after rotating is done (typically to reload nginx)
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}
# TODO: NEEDS IMPROVEMENTS
